\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{\texorpdfstring {Introduction\newline }{Introduction}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction\newline  }{1}{section*.1}\protected@file@percent }
\newlabel{assumption-checks-for-the-simple-linear-model}{{}{1}{\texorpdfstring {Assumption Checks for the Simple Linear Model\newline }{Assumption Checks for the Simple Linear Model}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption Checks for the Simple Linear Model\newline  }{1}{section*.2}\protected@file@percent }
\newlabel{comments}{{}{1}{Comments:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comments:}{1}{figure.3}\protected@file@percent }
\newlabel{log-model}{{}{1}{\texorpdfstring {Log Model\newline }{Log Model}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Log Model\newline  }{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Linear Model with BsmtFinSF1 and SalePrice}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual vs.~fitted and BsmtFinSF1}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linearity Check}}{3}{figure.3}\protected@file@percent }
\newlabel{plot-log-transformed-data-with-a-fitted-line}{{}{3}{\texorpdfstring {Plot Log Transformed Data With a Fitted Line\newline }{Plot Log Transformed Data With a Fitted Line}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Log Transformed Data With a Fitted Line\newline  }{3}{section*.5}\protected@file@percent }
\newlabel{t-test-for-beta_1}{{}{3}{\texorpdfstring {T-Test for \(\beta _1\)\newline }{T-Test for \textbackslash beta\_1}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{T-Test for \(\beta _1\)\newline  }{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual vs.~fitted and BsmtFinSF1, New Model}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linearity Check}}{4}{figure.5}\protected@file@percent }
\newlabel{confidence-interval-for-beta_1coefficient-of-bsmtfinsf1}{{}{5}{\texorpdfstring {Confidence Interval for \(\beta _1\)(coefficient of BsmtFinSF1)\newline }{Confidence Interval for \textbackslash beta\_1(coefficient of BsmtFinSF1)}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence Interval for \(\beta _1\)(coefficient of BsmtFinSF1)\newline  }{5}{section*.7}\protected@file@percent }
\newlabel{confidence-interval-for-mean-and-individual-response}{{}{6}{\texorpdfstring {Confidence Interval for Mean and Individual Response\newline }{Confidence Interval for Mean and Individual Response}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence Interval for Mean and Individual Response\newline  }{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of Mean Line}}{6}{figure.6}\protected@file@percent }
\newlabel{confidence-interval-for-individual-response-at-an-interesting-x-value}{{}{6}{Confidence interval for individual response at an interesting x value}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence interval for individual response at an interesting x value}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the Prediction at an Interesting Point}}{7}{figure.7}\protected@file@percent }
\newlabel{r2}{{}{7}{\texorpdfstring {R\^{}2\newline }{R\^{}2}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{R\^{}2\newline  }{7}{section*.10}\protected@file@percent }
\newlabel{add-confidence-bands-prediction-bands}{{}{8}{\texorpdfstring {Add Confidence Bands + Prediction Bands\newline }{Add Confidence Bands + Prediction Bands}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Add Confidence Bands + Prediction Bands\newline  }{8}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{8}{\texorpdfstring {Conclusion\newline }{Conclusion}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion\newline  }{8}{section*.12}\protected@file@percent }
\gdef \@abspage@last{9}
